<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lidars</title>
    <link rel="stylesheet" type="text/css" href="map.css">
    <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div id="map"></div>
<script src="//code.jquery.com/jquery-2.2.2.min.js"></script>
<script src="../node_modules/file-saver/FileSaver.min.js"></script>
<script src="tools.js"></script>
<script src="HashWatch.js"></script>
<script src="BitmapMap.js"></script>
<script src="lidars.js"></script>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsqGhwvYZbufiJoSkSq9QfFzfISskNsgo&callback=initMap"></script>
</body>
</html>